# SYSTEM VARIABLES
WATCHPACK_POLLING=true
NODE_ENV=local

# Backend Environment Variables
# Copy this file to .env and update with your values
APP_NAME=app
APP_DOMAIN=localhost
APP_PORT=3001

# Cookie Configuration
COOKIE_DOMAIN=localhost

# Frontend Configuration
FRONTEND_URL=http://localhost:3001

# PostgreSQL Database Configuration
SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USERNAME=postgres
SQL_DB_PASSWORD=postgres
SQL_DB_NAME=managedbetter

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=redis
REDIS_PREFIX=